USE faboushaassign2db;
SELECT * FROM doctorspatients;
SELECT * FROM doctor;
SELECT * FROM patient;
SELECT * FROM hospital;
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient FIELDS TERMINATED BY ',';
INSERT INTO patient VALUES (133333337, "Firas", "Aboushamalah");
INSERT INTO doctor VALUES ("RD34", "Urologist", "Bernie", "Kavorikian", "Sept 9, 1980", NULL);
INSERT INTO doctor VALUES ("GD56", "Podiatrist", "Joey", "Shabado", "Jun 24, 1960", NULL);
INSERT INTO doctor VALUES ("HT45", "Surgeon", "Ross", "Clooney", "Jun 20, 1987", NULL);
INSERT INTO doctor VALUES ("YT67", "Pediatrician", "Ben", "Spock", "Feb 20, 1955", NULL);
INSERT INTO doctor VALUES ("JK78", "Surgeon", "Mandy", "Webster", "Aug 8, 1990", NULL);
INSERT INTO doctor VALUES ("SE66", "Surgeon", "Colleen", "Aziz", "Aug 24, 1989", NULL);
INSERT INTO doctor VALUES ("SE55", "Surgeon", "Gerard", "Butler", "Aug 25, 1988", NULL);
INSERT INTO hospital VALUES ("BBC", "St. Joseph", "London", "On", 1000, NULL, NULL);
INSERT INTO hospital VALUES ("ABC", "Victoria", "London", "On", 1600, NULL, NULL);
INSERT INTO hospital VALUES ("DDE", "Victoria", "Victoria", "BC", 1200, NULL, NULL);
SELECT * FROM doctorspatients;
SELECT * FROM doctor;
SELECT * FROM patient;
SELECT * FROM hospital;
INSERT INTO doctorspatients VALUES(110112113, "GD56");
INSERT INTO doctorspatients VALUES(444555666, "HT45");
INSERT INTO doctorspatients VALUES(444555666, "JK78");
INSERT INTO doctorspatients VALUES(111222333, "SE66");
INSERT INTO doctorspatients VALUES(111222333, "YT67");
INSERT INTO doctorspatients VALUES(111222333, "JK78");
INSERT INTO doctorspatients VALUES(333444555, "GD56");
INSERT INTO doctorspatients VALUES(667766777, "YT67");
INSERT INTO doctorspatients VALUES(667766777, "JK78");
INSERT INTO doctorspatients VALUES(667766777, "GD56");
INSERT INTO doctorspatients VALUES(111222111, "YT67");
INSERT INTO doctorspatients VALUES(133333337, "YT67");
SELECT * FROM doctorspatients;
SELECT * FROM doctor;
SELECT * FROM patient;
SELECT * FROM hospital;
UPDATE doctor SET worksForHospitalID = "BBC" WHERE (firstname = "Bernie");
UPDATE doctor SET worksForHospitalID = "BBC" WHERE (firstname = "Joey");
UPDATE doctor SET worksForHospitalID = "BBC" WHERE (firstname = "Mandy");
UPDATE doctor SET worksForHospitalID = "DDE" WHERE (firstname = "Ross");
UPDATE doctor SET worksForHospitalID = "DDE" WHERE (firstname = "Ben");
UPDATE doctor SET worksForHospitalID = "ABC" WHERE (firstname = "Colleen");
UPDATE doctor SET worksForHospitalID = "ABC" WHERE (firstname = "Gerard");
SELECT * FROM doctor;
UPDATE patient SET lastname = "Brown" WHERE (firstname = "Suzi");
UPDATE doctorspatients SET doctorLicense = "HT45" WHERE doctorLicense = "YT67";
SELECT * FROM doctorspatients;
SELECT * FROM doctor;
SELECT * FROM patient;
SELECT * FROM hospital;


