Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| faboushaassign2db  |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS faboushaassign2db
--------------

Query OK, 4 rows affected (0.46 sec)

--------------
CREATE DATABASE faboushaassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON faboushaassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (docLicenseNumber CHAR(4) NOT NULL, specialty VARCHAR(30), firstname VARCHAR(20), lastname VARCHAR(20), dateLicensed VARCHAR(20), worksForHospitalID CHAR(3), PRIMARY KEY (docLicenseNumber))
--------------

Query OK, 0 rows affected (0.23 sec)

--------------
CREATE TABLE patient (OHIPnum INT(9) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY(OHIPnum))
--------------

Query OK, 0 rows affected (0.10 sec)

--------------
CREATE TABLE hospital (hospitalID CHAR(3) NOT NULL, name VARCHAR(20), city VARCHAR(20), province CHAR(2), numberBeds INT, headDocStartDate VARCHAR(20), headdocID CHAR(4), PRIMARY KEY (hospitalID), FOREIGN KEY (headdocID) REFERENCES doctor(docLicenseNumber) ON DELETE RESTRICT)
--------------

Query OK, 0 rows affected (0.12 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (worksForHospitalID) REFERENCES hospital(hospitalID)
--------------

Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE doctorspatients (patientOHIP INT(9) NOT NULL, doctorLicense CHAR(4) NOT NULL, PRIMARY KEY(patientOHIP, doctorLicense), FOREIGN KEY(patientOHIP) REFERENCES patient(OHIPnum))
--------------

Query OK, 0 rows affected (0.15 sec)

--------------
ALTER TABLE doctorspatients ADD FOREIGN KEY (doctorLicense) REFERENCES doctor(docLicenseNumber)
--------------

Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_faboushaassign2db |
+-----------------------------+
| doctor                      |
| doctorspatients             |
| hospital                    |
| patient                     |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
