Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM doctorspatients
--------------

+-------------+---------------+
| patientOHIP | doctorLicense |
+-------------+---------------+
|   110112113 | GD56          |
|   333444555 | GD56          |
|   667766777 | GD56          |
|   111222111 | HT45          |
|   111222333 | HT45          |
|   133333337 | HT45          |
|   444555666 | HT45          |
|   667766777 | HT45          |
|   111222333 | JK78          |
|   444555666 | JK78          |
|   667766777 | JK78          |
|   111222333 | SE66          |
|   111222111 | YT67          |
|   111222333 | YT67          |
|   133333337 | YT67          |
|   667766777 | YT67          |
+-------------+---------------+
16 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------------+
| OHIPnum   | firstname | lastname     |
+-----------+-----------+--------------+
|         0 | NULL      | NULL         |
| 110112113 | Bill      | Gellar       |
| 111222111 | Suzi      | Brown        |
| 111222333 | Jon       | Green        |
| 133333337 | Firas     | Aboushamalah |
| 333444555 | Colleen   | Gellar       |
| 444555666 | Sean      | Gellar       |
| 667766777 | Scotty    | Bing         |
+-----------+-----------+--------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+------------+----------+----------+------------+------------------+-----------+
| hospitalID | name       | city     | province | numberBeds | headDocStartDate | headdocID |
+------------+------------+----------+----------+------------+------------------+-----------+
| ABC        | Victoria   | London   | On       |       1600 | NULL             | GD56      |
| BBC        | St. Joseph | London   | On       |       1000 | NULL             | YT67      |
| DDE        | Victoria   | Victoria | BC       |       1200 | NULL             | SE55      |
+------------+------------+----------+----------+------------+------------------+-----------+
3 rows in set (0.00 sec)

ERROR 1146 (42S02) at line 8: Table 'faboushaassign2db.assigned' doesn't exist
ERROR 1146 (42S02) at line 9: Table 'faboushaassign2db.patientheaddoc' doesn't exist
--------------
CREATE VIEW patientheaddoc AS SELECT patient.firstname AS patient_firstname, patient.lastname AS patient_lastname, doctor.lastname AS doctor_lastname, hospital.Name AS hospital_name FROM patient, doctor, assigned, hospital WHERE (doctor.docLicenseNumber = assigned.DocLicense) AND (doctor.docLicenseNumber = headdocID) AND (OHIP = OHIPnum) AND (headDocStartDate > '1995-31-12')
--------------

--------------
SELECT * FROM patientheaddoc
--------------

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

ERROR 1146 (42S02) at line 12: Table 'faboushaassign2db.assigned' doesn't exist
ERROR 1451 (23000) at line 14: Cannot delete or update a parent row: a foreign key constraint fails (`faboushaassign2db`.`doctorspatients`, CONSTRAINT `doctorspatients_ibfk_2` FOREIGN KEY (`doctorLicense`) REFERENCES `doctor` (`docLicenseNumber`))
--------------
SELECT * FROM assigned
--------------

--------------
DELETE FROM doctor WHERE lastname = "Clooney"
--------------

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

ERROR 1146 (42S02) at line 16: Table 'faboushaassign2db.assigned' doesn't exist
--------------
SELECT * FROM assigned
--------------

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

ERROR 1451 (23000) at line 19: Cannot delete or update a parent row: a foreign key constraint fails (`faboushaassign2db`.`doctorspatients`, CONSTRAINT `doctorspatients_ibfk_2` FOREIGN KEY (`doctorLicense`) REFERENCES `doctor` (`docLicenseNumber`))
--------------
DELETE FROM doctor WHERE Specialty = "Surgeon"
--------------

Bye
