Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM doctorspatients
--------------

+-------------+---------------+
| patientOHIP | doctorLicense |
+-------------+---------------+
|   110112113 | GD56          |
|   333444555 | GD56          |
|   667766777 | GD56          |
|   111222111 | HT45          |
|   111222333 | HT45          |
|   133333337 | HT45          |
|   444555666 | HT45          |
|   667766777 | HT45          |
|   111222333 | JK78          |
|   444555666 | JK78          |
|   667766777 | JK78          |
|   111222333 | SE66          |
+-------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------------+
| OHIPnum   | firstname | lastname     |
+-----------+-----------+--------------+
|         0 | NULL      | NULL         |
| 110112113 | Bill      | Gellar       |
| 111222111 | Suzi      | Brown        |
| 111222333 | Jon       | Green        |
| 133333337 | Firas     | Aboushamalah |
| 333444555 | Colleen   | Gellar       |
| 444555666 | Sean      | Gellar       |
| 667766777 | Scotty    | Bing         |
+-----------+-----------+--------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+------------+----------+----------+------------+------------------+-----------+
| hospitalID | name       | city     | province | numberBeds | headDocStartDate | headdocID |
+------------+------------+----------+----------+------------+------------------+-----------+
| ABC        | Victoria   | London   | On       |       1600 | NULL             | NULL      |
| BBC        | St. Joseph | London   | On       |       1000 | NULL             | NULL      |
| DDE        | Victoria   | Victoria | BC       |       1200 | NULL             | NULL      |
+------------+------------+----------+----------+------------+------------------+-----------+
3 rows in set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient FIELDS TERMINATED BY ','
--------------

Query OK, 0 rows affected, 3 warnings (0.00 sec)
Records: 7  Deleted: 0  Skipped: 7  Warnings: 3

ERROR 1062 (23000) at line 7: Duplicate entry '133333337' for key 'PRIMARY'
ERROR 1062 (23000) at line 8: Duplicate entry 'RD34' for key 'PRIMARY'
ERROR 1062 (23000) at line 9: Duplicate entry 'GD56' for key 'PRIMARY'
ERROR 1062 (23000) at line 10: Duplicate entry 'HT45' for key 'PRIMARY'
ERROR 1062 (23000) at line 11: Duplicate entry 'YT67' for key 'PRIMARY'
ERROR 1062 (23000) at line 12: Duplicate entry 'JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 13: Duplicate entry 'SE66' for key 'PRIMARY'
ERROR 1062 (23000) at line 14: Duplicate entry 'SE55' for key 'PRIMARY'
ERROR 1062 (23000) at line 15: Duplicate entry 'BBC' for key 'PRIMARY'
ERROR 1062 (23000) at line 16: Duplicate entry 'ABC' for key 'PRIMARY'
ERROR 1062 (23000) at line 17: Duplicate entry 'DDE' for key 'PRIMARY'
--------------
INSERT INTO patient VALUES (133333337, "Firas", "Aboushamalah")
--------------

--------------
INSERT INTO doctor VALUES ("RD34", "Urologist", "Bernie", "Kavorikian", "Sept 9, 1980", NULL)
--------------

--------------
INSERT INTO doctor VALUES ("GD56", "Podiatrist", "Joey", "Shabado", "Jun 24, 1960", NULL)
--------------

--------------
INSERT INTO doctor VALUES ("HT45", "Surgeon", "Ross", "Clooney", "Jun 20, 1987", NULL)
--------------

--------------
INSERT INTO doctor VALUES ("YT67", "Pediatrician", "Ben", "Spock", "Feb 20, 1955", NULL)
--------------

--------------
INSERT INTO doctor VALUES ("JK78", "Surgeon", "Mandy", "Webster", "Aug 8, 1990", NULL)
--------------

--------------
INSERT INTO doctor VALUES ("SE66", "Surgeon", "Colleen", "Aziz", "Aug 24, 1989", NULL)
--------------

--------------
INSERT INTO doctor VALUES ("SE55", "Surgeon", "Gerard", "Butler", "Aug 25, 1988", NULL)
--------------

--------------
INSERT INTO hospital VALUES ("BBC", "St. Joseph", "London", "On", 1000, NULL, NULL)
--------------

--------------
INSERT INTO hospital VALUES ("ABC", "Victoria", "London", "On", 1600, NULL, NULL)
--------------

--------------
INSERT INTO hospital VALUES ("DDE", "Victoria", "Victoria", "BC", 1200, NULL, NULL)
--------------

--------------
SELECT * FROM doctorspatients
--------------

+-------------+---------------+
| patientOHIP | doctorLicense |
+-------------+---------------+
|   110112113 | GD56          |
|   333444555 | GD56          |
|   667766777 | GD56          |
|   111222111 | HT45          |
|   111222333 | HT45          |
|   133333337 | HT45          |
|   444555666 | HT45          |
|   667766777 | HT45          |
|   111222333 | JK78          |
|   444555666 | JK78          |
|   667766777 | JK78          |
|   111222333 | SE66          |
+-------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------------+
| OHIPnum   | firstname | lastname     |
+-----------+-----------+--------------+
|         0 | NULL      | NULL         |
| 110112113 | Bill      | Gellar       |
| 111222111 | Suzi      | Brown        |
| 111222333 | Jon       | Green        |
| 133333337 | Firas     | Aboushamalah |
| 333444555 | Colleen   | Gellar       |
| 444555666 | Sean      | Gellar       |
| 667766777 | Scotty    | Bing         |
+-----------+-----------+--------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+------------+----------+----------+------------+------------------+-----------+
| hospitalID | name       | city     | province | numberBeds | headDocStartDate | headdocID |
+------------+------------+----------+----------+------------+------------------+-----------+
| ABC        | Victoria   | London   | On       |       1600 | NULL             | NULL      |
| BBC        | St. Joseph | London   | On       |       1000 | NULL             | NULL      |
| DDE        | Victoria   | Victoria | BC       |       1200 | NULL             | NULL      |
+------------+------------+----------+----------+------------+------------------+-----------+
3 rows in set (0.00 sec)

ERROR 1062 (23000) at line 22: Duplicate entry '110112113-GD56' for key 'PRIMARY'
ERROR 1062 (23000) at line 23: Duplicate entry '444555666-HT45' for key 'PRIMARY'
ERROR 1062 (23000) at line 24: Duplicate entry '444555666-JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 25: Duplicate entry '111222333-SE66' for key 'PRIMARY'
--------------
INSERT INTO doctorspatients VALUES(110112113, "GD56")
--------------

--------------
INSERT INTO doctorspatients VALUES(444555666, "HT45")
--------------

--------------
INSERT INTO doctorspatients VALUES(444555666, "JK78")
--------------

--------------
INSERT INTO doctorspatients VALUES(111222333, "SE66")
--------------

--------------
INSERT INTO doctorspatients VALUES(111222333, "YT67")
--------------

Query OK, 1 row affected (0.06 sec)

ERROR 1062 (23000) at line 27: Duplicate entry '111222333-JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 28: Duplicate entry '333444555-GD56' for key 'PRIMARY'
--------------
INSERT INTO doctorspatients VALUES(111222333, "JK78")
--------------

--------------
INSERT INTO doctorspatients VALUES(333444555, "GD56")
--------------

--------------
INSERT INTO doctorspatients VALUES(667766777, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

ERROR 1062 (23000) at line 30: Duplicate entry '667766777-JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 31: Duplicate entry '667766777-GD56' for key 'PRIMARY'
--------------
INSERT INTO doctorspatients VALUES(667766777, "JK78")
--------------

--------------
INSERT INTO doctorspatients VALUES(667766777, "GD56")
--------------

--------------
INSERT INTO doctorspatients VALUES(111222111, "YT67")
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO doctorspatients VALUES(133333337, "YT67")
--------------

Query OK, 1 row affected (0.07 sec)

--------------
SELECT * FROM doctorspatients
--------------

+-------------+---------------+
| patientOHIP | doctorLicense |
+-------------+---------------+
|   110112113 | GD56          |
|   333444555 | GD56          |
|   667766777 | GD56          |
|   111222111 | HT45          |
|   111222333 | HT45          |
|   133333337 | HT45          |
|   444555666 | HT45          |
|   667766777 | HT45          |
|   111222333 | JK78          |
|   444555666 | JK78          |
|   667766777 | JK78          |
|   111222333 | SE66          |
|   111222111 | YT67          |
|   111222333 | YT67          |
|   133333337 | YT67          |
|   667766777 | YT67          |
+-------------+---------------+
16 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------------+
| OHIPnum   | firstname | lastname     |
+-----------+-----------+--------------+
|         0 | NULL      | NULL         |
| 110112113 | Bill      | Gellar       |
| 111222111 | Suzi      | Brown        |
| 111222333 | Jon       | Green        |
| 133333337 | Firas     | Aboushamalah |
| 333444555 | Colleen   | Gellar       |
| 444555666 | Sean      | Gellar       |
| 667766777 | Scotty    | Bing         |
+-----------+-----------+--------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+------------+----------+----------+------------+------------------+-----------+
| hospitalID | name       | city     | province | numberBeds | headDocStartDate | headdocID |
+------------+------------+----------+----------+------------+------------------+-----------+
| ABC        | Victoria   | London   | On       |       1600 | NULL             | NULL      |
| BBC        | St. Joseph | London   | On       |       1000 | NULL             | NULL      |
| DDE        | Victoria   | Victoria | BC       |       1200 | NULL             | NULL      |
+------------+------------+----------+----------+------------+------------------+-----------+
3 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksForHospitalID = "BBC" WHERE (firstname = "Bernie")
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET worksForHospitalID = "BBC" WHERE (firstname = "Joey")
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET worksForHospitalID = "BBC" WHERE (firstname = "Mandy")
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET worksForHospitalID = "DDE" WHERE (firstname = "Ross")
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET worksForHospitalID = "DDE" WHERE (firstname = "Ben")
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET worksForHospitalID = "ABC" WHERE (firstname = "Colleen")
--------------

Query OK, 0 rows affected (0.09 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE doctor SET worksForHospitalID = "ABC" WHERE (firstname = "Gerard")
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname = "Brown" WHERE (firstname = "Suzi")
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

ERROR 1062 (23000) at line 47: Duplicate entry '111222111-HT45' for key 'PRIMARY'
--------------
UPDATE doctorspatients SET doctorLicense = "HT45" WHERE doctorLicense = "YT67"
--------------

--------------
SELECT * FROM doctorspatients
--------------

+-------------+---------------+
| patientOHIP | doctorLicense |
+-------------+---------------+
|   110112113 | GD56          |
|   333444555 | GD56          |
|   667766777 | GD56          |
|   111222111 | HT45          |
|   111222333 | HT45          |
|   133333337 | HT45          |
|   444555666 | HT45          |
|   667766777 | HT45          |
|   111222333 | JK78          |
|   444555666 | JK78          |
|   667766777 | JK78          |
|   111222333 | SE66          |
|   111222111 | YT67          |
|   111222333 | YT67          |
|   133333337 | YT67          |
|   667766777 | YT67          |
+-------------+---------------+
16 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------------+--------------+-----------+------------+--------------+--------------------+
| docLicenseNumber | specialty    | firstname | lastname   | dateLicensed | worksForHospitalID |
+------------------+--------------+-----------+------------+--------------+--------------------+
| GD56             | Podiatrist   | Joey      | Shabado    | Jun 24, 1960 | BBC                |
| HT45             | Surgeon      | Ross      | Clooney    | Jun 20, 1987 | DDE                |
| JK78             | Surgeon      | Mandy     | Webster    | Aug 8, 1990  | BBC                |
| RD34             | Urologist    | Bernie    | Kavorikian | Sept 9, 1980 | BBC                |
| SE55             | Surgeon      | Gerard    | Butler     | Aug 25, 1988 | ABC                |
| SE66             | Surgeon      | Colleen   | Aziz       | Aug 24, 1989 | ABC                |
| YT67             | Pediatrician | Ben       | Spock      | Feb 20, 1955 | DDE                |
+------------------+--------------+-----------+------------+--------------+--------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+--------------+
| OHIPnum   | firstname | lastname     |
+-----------+-----------+--------------+
|         0 | NULL      | NULL         |
| 110112113 | Bill      | Gellar       |
| 111222111 | Suzi      | Brown        |
| 111222333 | Jon       | Green        |
| 133333337 | Firas     | Aboushamalah |
| 333444555 | Colleen   | Gellar       |
| 444555666 | Sean      | Gellar       |
| 667766777 | Scotty    | Bing         |
+-----------+-----------+--------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+------------+----------+----------+------------+------------------+-----------+
| hospitalID | name       | city     | province | numberBeds | headDocStartDate | headdocID |
+------------+------------+----------+----------+------------+------------------+-----------+
| ABC        | Victoria   | London   | On       |       1600 | NULL             | NULL      |
| BBC        | St. Joseph | London   | On       |       1000 | NULL             | NULL      |
| DDE        | Victoria   | Victoria | BC       |       1200 | NULL             | NULL      |
+------------+------------+----------+----------+------------+------------------+-----------+
3 rows in set (0.00 sec)

Bye
